`spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=server
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
jwt.secret=javainuse

ecommerce.openapi.dev-url=http://localhost:8080
ecommerce.openapi.prod-url=https://ecommerce-api.com`